;**************游戏相关配置, 游戏需要根据各自情况修改 START **********
;游戏的QQAPPID
QQ_APP_ID=1105357064

;游戏的微信APPID
WX_APP_ID=wxb1a9690e88554feb

;游戏的OFFER_ID
OFFER_ID=1105357064
;***************游戏配置项, 游戏需要根据各自情况修改 END **************

;************* YSDK相关配置项,游戏需要根据各自情况修改 START **********
;联调环境
;YSDK_URL=https://ysdktest.qq.com
;正式环境
YSDK_URL=https://ysdk.qq.com
;************** YSDK相关配置项,游戏需要根据各自情况修改 END **************
