<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop_down_list"
    android:layout_width="225dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:divider="@null"
    android:fadingEdge="none"
    android:background="@drawable/spinner_drop_down_bg"/>