<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/notice_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/banner_imageview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner_default" />

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/lepay_password_dialog_shanchu" />
        </RelativeLayout>

        <TextView
            android:id="@+id/banner_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/sdk_black"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/content_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false" >

            <TextView
                android:id="@+id/banner_content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text=""
                android:textColor="@color/sdk_gray"
                android:textSize="14sp" />
        </ScrollView>

        <RelativeLayout
            android:id="@+id/notips_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp" >

            <CheckBox
                android:id="@+id/tips_show_checkbox"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp" />

            <TextView
                android:id="@+id/notips_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tips_show_checkbox"
                android:text="@string/nolonger_notify"
                android:textColor="@color/sdk_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:text=""
                android:textColor="@color/sdk_green" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>