<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/user_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/sdk_button_close_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#d2d2d2" />

        <com.letv.letvsdk.widget.RoundImageView
            android:id="@+id/head_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/sdk_head_default_icon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#171717"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/coupon_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sdk_list_item_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/coupon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sdk_list_item_bg"
                android:src="@drawable/sdk_coupon_icon" />

            <TextView
                android:id="@+id/coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/coupon_image"
                android:background="@drawable/sdk_list_item_bg"
                android:text="@string/sdk_coupon"
                android:textColor="#171717"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/coupon_red_spots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/coupon_arrow"
                android:background="@drawable/sdk_red_spots" 
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/coupon_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/sdk_item_arrow_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sdk_list_item_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sdk_list_item_bg"
                android:src="@drawable/sdk_message_icon" />

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/message_image"
                android:background="@drawable/sdk_list_item_bg"
                android:text="@string/sdk_message"
                android:textColor="#171717"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/message_red_spots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/message_arrow"
                android:background="@drawable/sdk_red_spots" 
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/message_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/sdk_item_arrow_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/aboutus_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sdk_list_item_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/aboutus_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sdk_list_item_bg"
                android:src="@drawable/sdk_user_icon" />

            <TextView
                android:id="@+id/aboutus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/aboutus_image"
                android:background="@drawable/sdk_list_item_bg"
                android:text="@string/sdk_aboutus"
                android:textColor="#171717"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/aboutus_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/sdk_item_arrow_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2" />
    </LinearLayout>

</LinearLayout>