<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/bonus_icon"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/bonus_invalid" />

    <TextView
        android:id="@+id/bonus_amount"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/bonus_status"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bonus_timeout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/game_grid_bg_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bonus_status"
        android:layout_toRightOf="@id/bonus_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/balance_text_color"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/balance_text_color"
            android:singleLine="true"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/belong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/balance_text_color"
            android:singleLine="true"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>