<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000">
    <RelativeLayout 
        android:layout_centerInParent="true"
        android:layout_width="201dip"
        android:layout_height="295dip"
        android:background="#ffffff">
        <ImageView 
            android:id="@+id/loft_thirdSDK_title"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:background="#f37454"/>
        <ImageView 
            android:id="@+id/loft_thirdSDK_payresult_icon"
            android:layout_width="27dip"
            android:layout_height="31dip"
            android:layout_below="@id/loft_thirdSDK_title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/loft_thirdsdk_payresult_icon"
            android:layout_marginTop="33dip"/>
        <ImageView 
            android:id="@+id/loft_thirdSDK_payresult_starIcon1"
            android:layout_width="11dip"
            android:layout_height="11.8dip"
            android:layout_below="@id/loft_thirdSDK_payresult_icon"
            android:layout_marginTop="27.1dip"
            android:layout_marginLeft="16dip"
            android:background="@drawable/loft_thirdsdk_payresult_staricon"/>
        <TextView 
            android:id="@+id/loft_thirdSDK_payresult_textOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loft_thirdSDK_payresult_starIcon1"
            android:layout_below="@id/loft_thirdSDK_payresult_icon"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="25.1dip"
            android:textColor="@color/loftThirdSDKPaytypeTextColor"
            android:textSize="12sp"
            android:text="您的充值请求已经提交，在一\n分钟以内，您将收到中国银联020-96585的来电，请\n按语音操作。"/>
      <ImageView 
            android:id="@+id/loft_thirdSDK_payresult_starIcon2"
            android:layout_width="11dip"
            android:layout_height="11.8dip"
            android:layout_below="@id/loft_thirdSDK_payresult_starIcon1"
            android:layout_marginTop="61.1dip"
            android:layout_marginLeft="16dip"
            android:background="@drawable/loft_thirdsdk_payresult_staricon"/>
       <TextView 
            android:id="@+id/loft_thirdSDK_payresult_textTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loft_thirdSDK_payresult_starIcon2"
            android:layout_below="@id/loft_thirdSDK_payresult_textOne"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="14.5dip"
            android:textColor="@color/loftThirdSDKPaytypeTextColor"
            android:textSize="12sp"
            android:text="支付到账需要1-3分钟，请耐\n心等待..."/>
       <ImageButton 
           android:id="@+id/loft_thirdSDK_okButton"
           android:layout_width="146.5dip"
           android:layout_height="34.5dip"
           android:background="@drawable/loft_thirdsdk_ordersuccess_button_selector"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="20dip"
           android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>