<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sdk_dlg_content_process_container"
    android:layout_width="@dimen/sdk_dialog_auto_login_width"
    android:layout_height="@dimen/sdk_dialog_auto_login_height"
    android:layout_gravity="center"
    android:background="@drawable/shape_transparent_bg"
    android:gravity="center" >

    <ProgressBar
        android:id="@id/sdk_empty_loading"
        style="?android:progressBarStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_refresh_rotate" />

    <TextView
        android:id="@id/sdk_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdk_empty_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_vertical"
        android:text="@string/dlg_auto_login_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/sdk_dlg_content_text_size"
        android:visibility="gone" />

</RelativeLayout>