<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/sdk_nickname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sdk_switch_user_item_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sdk_switch_user_margin"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/sdk_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sdk_switch_user_item_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:contentDescription="@string/content_description"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:src="@drawable/btn_delete_user"
        android:visibility="visible" />

</RelativeLayout>