<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center" >

        <TextView
            android:id="@+id/sdk_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/product_name"
            android:textColor="@color/order_detail_color"
            android:textSize="@dimen/input_generic_size" />

        <TextView
            android:id="@+id/sdk_tv_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/color_font_black"
            android:textSize="@dimen/common_generic_size" />

        <TextView
            android:id="@+id/sdk_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/sdk_tv_name"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/transaction_amount"
            android:textColor="@color/order_detail_color"
            android:textSize="@dimen/input_generic_size" />

        <TextView
            android:id="@+id/sdk_tv_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/sdk_tv_name_value"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:textColor="@color/order_detail_color"
            android:textSize="@dimen/common_generic_size" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ededed" >
    </View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/sdk_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/create_time"
            android:textColor="@color/order_detail_color"
            android:textSize="@dimen/input_generic_size" />

        <TextView
            android:id="@+id/sdk_tv_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:textColor="@color/order_detail_color"
            android:textSize="@dimen/input_generic_size" />

        <TextView
            android:id="@+id/sdk_tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/sdk_tv_date"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/transaction_status"
            android:textColor="@color/order_detail_color"
            android:textSize="@dimen/input_generic_size" />

        <TextView
            android:id="@+id/sdk_tv_order_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/sdk_tv_date_value"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/order_detail_color"
            android:textSize="@dimen/input_generic_size" />

        <TextView
            android:id="@+id/sdk_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/sdk_tv_order_status"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/order_id"
            android:textColor="@color/order_detail_color"
            android:textSize="@dimen/input_generic_size" />

        <TextView
            android:id="@+id/sdk_order_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/sdk_tv_order_status_value"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/order_detail_color"
            android:textSize="@dimen/input_generic_size" />
    </RelativeLayout>

</LinearLayout>