<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdk_register_divider"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/sdk_btn_register"
    android:layout_marginTop="@dimen/divider_margin_top"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="@color/divider_line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sdk_alternative_text"
        android:textColor="@color/color_tip_text"
        android:textSize="@dimen/common_generic_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="@color/divider_line_color" />

</LinearLayout>