<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <ProgressBar
        android:id="@+id/bonus_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminateDuration="1000" >
    </ProgressBar>
    <include
        android:id="@+id/network_error_id"
        layout="@layout/error_status_layout"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/bonus_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000" >
    </ListView>

</RelativeLayout>