info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmfont2_0.png"
chars count=11
char id=48   x=33    y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=64    y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=95    y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=126   y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=62    y=49    width=29    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=157   y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=188   y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=219   y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=0     y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=31    y=49    width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=121  x=0     y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
